<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <title>Fonts</title>
    <style>
        h1{
        font-family: 'Laila', sans-serif;
        font-size: 40px;
     }
     h2{
        font-family: 'Oswald', sans-serif;
        font-size: 40px;
     }
     h3{
        font-family: 'PT Sans', sans-serif;
        font-size: 40px;
     }
     h4{
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 40px;
     }
     h5{
        font-family: 'Mukta', sans-serif;
        font-size: 40px;
     }
     h6{
        font-family: 'Fira Sans', sans-serif;
        font-size: 40px;
     }
    </style>
</head>
<body>
    <h1>Laila</h1>
    <h2>Oswald</h2>
    <h3>PT Sans</h3>
    <h4>Open Sans</h4>
    <h5>Mukta</h5>
    <h6></h6>
</body>
</html>